# doip-simulation-http-server

./: .gitignore  README.md  build.gradle  doip-simulation-http-server.yaml  jitpack.yml  settings.gradle  test.sh  testcases.json
src/main/java/doip/simulation/http/: ContextHandler.java  CustomMappingController.java  DoipHttpServer.java  DoipHttpServerBuilder.java  GetPlatformOverviewHandler.java  GetSimulationOverviewHandler.java  HttpServerHelper.java  PlatformOverviewHandler.java  SimulationConnector.java  SimulationConnectorTest.java  SimulationOverviewHandler.java  SimulationResponse.java
src/main/java/doip/simulation/http/helpers/: HttpServerHelper.java
src/test/java/doip/simulation/http/: GetHandlerCustom.java  MockSimulationManager.java  PostHandlerCustom.java  SimulationConnectorTest.java  SimulationManagerMock.java  SimulationMock.java  TC_2001_TestValidUrls.java  TestCustomMappingController.java  TestDoipHttpServerBuilder.java  TestHttpServer.java  TestOverviewHandler.java  TestRequestingEcuInfo.java  TestSimulationConnector.java
src/test/resources/: X2024.properties  log4j2.xml  standard.uds
